image: gitpod/workspace-full:latest

# List the start up tasks. Learn more: https://www.gitpod.io/docs/configure/workspaces/tasks
tasks:
  - name: Install PreTeXt
    init: |
      pip install -q --upgrade pip
      pip install -q -r requirements.txt

vscode:
  extensions:
    - ritwickdey.LiveServer
    - oscarlevin.pretext-tools
    - streetsidesoftware.code-spell-checker
    - redhat.vscode-xml
